<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AreasVolumenes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etnRadioEsfera"
                android:layout_width="252dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Radio de la esfera"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ESFERA"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAreaEsfera"
                style="@style/BlackButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etnRadioEsfera" />

            <Button
                android:id="@+id/btnVolumenEsfera"
                style="@style/BlackButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="VOLUMEN"
                app:layout_constraintStart_toEndOf="@+id/btnAreaEsfera"
                app:layout_constraintTop_toBottomOf="@+id/etnRadioEsfera" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="CUBO"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumenEsfera" />

            <EditText
                android:id="@+id/etnLadoCubo"
                android:layout_width="248dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Lado del cubo"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/btnVolumenCubo"
                style="@style/BlackButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="VOLUMEN"
                app:layout_constraintStart_toEndOf="@+id/btnAreaCubo"
                app:layout_constraintTop_toBottomOf="@+id/etnLadoCubo" />

            <Button
                android:id="@+id/btnAreaCubo"
                style="@style/BlackButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="AREA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etnLadoCubo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="PARALELEPÍPEDO"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumenCubo" />

            <EditText
                android:id="@+id/etnLargoParalelepipedo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="largo"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/btnAreaParalelepipedo"
                style="@style/BlackButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="AREA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etnLargoParalelepipedo" />

            <Button
                android:id="@+id/btnVolumenParalelepipedo"
                style="@style/BlackButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="VOLUMEN"
                app:layout_constraintStart_toEndOf="@+id/btnAreaParalelepipedo"
                app:layout_constraintTop_toBottomOf="@+id/etnLargoParalelepipedo" />

            <EditText
                android:id="@+id/etnAnchoParalelepipedo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="ancho"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/etnLargoParalelepipedo"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/etnAltoParalelepipedo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="alto"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/etnAnchoParalelepipedo"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="Resultado:"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/etnRadioEsfera"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tvResultadoEsfera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/etnRadioEsfera"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Resultado:"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/etnLadoCubo"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvResultadoCubo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/etnLadoCubo"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Resultado:"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/btnVolumenParalelepipedo"
                app:layout_constraintTop_toBottomOf="@+id/etnAltoParalelepipedo" />

            <TextView
                android:id="@+id/tvResultadoParalelepipedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/btnVolumenParalelepipedo"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cube"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumenEsfera" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/esfera"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_caja"
                app:layout_constraintBottom_toTopOf="@+id/etnAltoParalelepipedo"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>